<div class="content-wrapper">
	<div class="container">
		<!-- Content Header (Page header) -->
		<section class="content-header">
			<h1>
				Tambah Pesanan
			</h1>
		</section>

		<!-- Main content -->
		<section class="content">
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">Data Table With Full Features</h3>
					<a
						href="<?= base_url('/pesanan/tambah_pesanan') ?>"
						type="button"
						class="btn btn-block btn-primary"
						style="width:auto; float:right;"
						>Tambah Pesanan</a
					>
				</div>
				<!-- /.box-header -->
				<div class="box-body"></div>
			</div>
		</section>
	</div>
</div>
